html {
  font-size: 14px;
}

@media (min-width: 992px) {
    .card {
        flex: 0 0 calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}


html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card { margin: 5px }

.about-us {
    padding: 50px 0 0 0;
}

    .about-us h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .about-us img {
        margin-bottom: 20px;
    }


.customFormControl {
    /*display: content;*/
    /*margin: 90%;*/
}

.gg-10 {
    grid-gap: 10px;
}

.center {
    justify-content: center;
}

.card-img, .card-img-top { height: 200px; }